<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EBubling-Tickling-JQuery</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background-color: blanchedalmond;
        font-size: 30px;
        text-align: center;

    }
    

    
    
   
  </style>
</head>

<body>
    
  
  
  
    great-great-grand-parent
    <div class="grand-parent">
       great-grand-parent
      <div class="parent">
        grand-parent
        <div class="child"> child

          <div class="child-2">

          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
 
    $(document).ready(function () {
      $('.child-2').parents().css({ 'border': '4px solid red', 'padding': '15px', 'color': 'black' });
    });


    $(document).ready(function () {
      $('body').parents().css({ 'border': '10px solid black', 'padding': '15px' });
    });

  </script>

</body>

</html>