<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A of JQuary</title>
    <style>
        body{
            background-color: peru;
            color: aliceblue;
        }
        dfn{
            font-weight: 500;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>1) What is jQuery?</h1>
    <p>Ans: The main purpose of jQuery is to provide an easy way to use JavaScript on your website to make it more interactive and attractive.</p><br><br>
    <h1>2) How to Apply CSS Using JQuery, How to Add Class and Remove Class in Jquery, JQuery Animation?</h1>
    <h3>--to Apply CSS</h3>
    <p>$().css()</p>
    <h3>-- Add & remove class</h3>
    <p>$("").addClass(""); </p>
    <p>$("").removeClass(""); </p>
    <h3>--JQuery Animation</h3>
    <p>$("").animate({left: '250px'});</p><br><br>
    <h1>3) How to create slider with animation? </h1>
    <p>using plugin we can make slider </p>
</body>
</html>