<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <style>
            body{
                background-color: black;
                color: aliceblue;
            }
            hr{
                background-color: orange;
                border: 1px solid red;
            }
            .box{
                width: 95%;
                margin: 0 auto;
            }
            p{
                font-size: 25px;
            }
            li{
                font-size: 25px;
            }
        </style>
    </body>
</head>
<body>
    <div class="box">

        <h1>What is JavaScript. How to use it?</h1>
        <p>JavaScript is a programming language that adds dynamic functionality and complex features like interactivity and animation to web page</p>
        <hr>
        
        <h1>How many type of Variable in JavaScript?</h1>
        <p>There are three type of Variable</p>
    <li>var</li>
    <li>let</li>
    <li>const</li>
    <hr>
    
    <h1>Define a Data Types in js?</h1>
    <p>JavaScript has the primitive types: number, string, boolean, null, undefined, symbol and bigint</p>
    <p> non-premitive type:Arry and object.</p>
    <hr>
    
    <h1>What the deference between undefined and undeclare in JavaScript?</h1>
    <p>In JavaScript Undeclared − It occurs when a variable which hasn’t been declared using var, let or const is being tried to access. Undefined − It occurs when a variable has been declared using var, let or const but isn’t given a value. Following is the code for undeclared and undefined in JavaScript</p>
    <hr>
    
</div>
</body>
</html>