<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            background-color: rgb(32, 30, 30);
        }
        .contener{
            display: flex;
            justify-content: space-evenly;
            margin: 20px auto;
            line-height: 40px;
        }
        .box1{
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;
        }
        .box2{
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;
        }
        .contener2{
            display: flex;
            justify-content: space-evenly;
            margin: 20px auto;  
            line-height: 40px;
        }
        button{
            height: 30px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="box1">
            <img src="https://images.livemint.com/img/2022/04/27/1600x900/ElonMusk_1651076367069_1651076367208.JPG" alt="" height="300px" width="400px">
            <h1>ELON MUSK</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box1">
            <img src="https://m.media-amazon.com/images/M/MV5BYTNlOGZhYzgtMmE3OC00Y2NiLWFhNWQtNzg5MjRhNTJhZGVmXkEyXkFqcGdeQXVyNzg5MzIyOA@@._V1_.jpg" alt="" height="300px" width="400px">
            <h1>JEFF BEZOS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box1">
            <img src="https://images.moneycontrol.com/static-mcnews/2023/04/Mark-Zuckerberg-1.jpg" alt="" height="300px" width="400px">
            <h1>MARK ZUCKERBERG</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        
        
    </div>
    
    <div class="contener2">
        <div class="box2">
            <img src="https://images.assettype.com/fortuneindia%2F2022-09%2F305e0299-2791-4cf0-a2aa-97492d492bcb%2FRich_list__Tata_1.jpg?rect=0,8,1908,1073&w=1250&q=60" alt="" height="300px" width="400px">
            <h1>RATAN TATA</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box2">
            <img src="https://images.assettype.com/fortuneindia%2F2022-07%2F8e5ee74b-b509-4841-8a35-aa9e07d7ce05%2FMukesh_Ambani.jpg?w=1250&q=60" alt="" height="300px" width="400px">
            <h1>MUKESH AMBANI</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Gautam_Adani_Net_Worth.jpg/800px-Gautam_Adani_Net_Worth.jpg" alt="" height="300px" width="400px">
            <h1>GAUTAM ADANI</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        
        
    </div>
    
        
        
    
    
</body>
</html>