<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <style>
        
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;


        }

        .heading {
            text-align: center;
            padding: 20px 0px;
        }

        .contact {
            width: 90%;
            margin: 0 auto;
            background-color: cadetblue;
        }

        .add {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .main {
            display: flex;
            justify-content: space-around;
        }

        form {
            line-height: 100px;
        }

        form input {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;


        }

        form button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: red;
            color: aliceblue;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="contact">
        <div class="heading">
            <h1>Contact Us</h1>
        </div>
        <hr>

        <div class="add">
            <div class="address">
                <p>ADDRESS</p>
                <p>Saint marco street, 6th floor</p>
                <p>Tokyo, Japan, 123456 </p>
            </div>

            <div class="number">
                <i class="fa-solid fa-square-phone"></i>
                <p>+91 1234567898</p>
                <i class="fa-solid fa-envelope"></i>
                <p>example@gmail.com</p>
            </div>

            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
        </div>

        <div class="main">

            <form onsubmit="return data()" action="abc.html">

                <input type="text" placeholder="Name:" id="input1">
                <input type="text" name="" id="input2" placeholder="Company:"><br>
                <input type="email"  id="input3" placeholder="Email:">
                <input type="text" name="" id="input4" placeholder="Contact Number:"><br>
                <input type="text" id="input5" placeholder="Massege"><br>
                <input type="submit" value="Send" >
            </form>
            
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.1769364327856!2d72.55882277922981!3d23.02715036548649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84faa5a36071%3A0x9af325a448f09478!2sTops%20Technologies!5e0!3m2!1sen!2sin!4v1701755040701!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <script>
        function data(){

            
        let a = document.getElementById('input1').value;
        let b = document.getElementById('input2').value;
        let c = document.getElementById('input3').value;
        let d = document.getElementById('input4').value;
        let e = document.getElementById('input5').value;

        if (a=="" || b=="" || c=="" || d=="" || e=="") {
            
            alert("All fild are mendotory");
            return false;
            
        }else if(d.length >10 || d.length <10){
            
            alert('Contact number shoud be 10 digit');
            return false;
            
        }
        else if(isNaN(d)){
            
            alert('Contact number must in Number only');
            return false;

        }else{
            true;
        }
    }

    </script>
</body>

</html>