<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password show-hide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  * {
    color-scheme: dark;
  
  }
  #e2{
    display: none;
  }

  .box{
    width: 500px;
    font-size: 25px;
    margin: 0 auto;
    margin-top: 200px;
    
    
  }
  input{
    padding: 8px 10px;
    font-size: 20px;
  }


</style>


<body>

<div class="box">

    <label for="">Password</label>
    <input type="password" name="pass" id="pass">
    <i class="fa-solid fa-eye-slash" id="e1" onclick="show()"></i>
    <i class="fa-solid fa-eye" id="e2" onclick="show()"></i>
</div>

  <script>

    let a = document.getElementById("pass")
    let b = document.getElementById("e1")
    let c = document.getElementById("e2")

    function show(){

          if(a.type == 'password'){

               a.type = 'text'
               b.style.display='none';
               c.style.display='inline-block';
               
               
            }else{
              
                a.type = "password"
                c.style.display='none';
                b.style.display='inline-block';

          }

    }


  </script>


</body>

</html>