<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A javascript</title>
    <style>
        *{
            box-sizing: border-box;

        }

        body{
            color:aliceblue ;
            background-color: black;
        }
    </style>
</head>

<body>

    <h1>What is JavaScript?</h1>
    <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages</p>
    <br>
    <hr>

    <h1>What is the use of isNaN function? </h1>
    <p>isNaN(is Not a Number) To check the given value is Number or not, if value is Number it give false </p><br>
    <hr>

    <h1>what is negative infinity?</h1>
    <p>NEGATIVE_INFINITY is a special numeric value that is returned when an arithmetic operation or mathematical
        function generates a negative value greater than the largest representable number in JavaScript</p><br>
    <hr>

    <h1>Which company developed JavaScript?</h1>
    <p>JavaScript was created at Netscape Communications by Brendan Eich in 1995.</p><br>
    <hr>

    <h1>What are undeclared and undefined variables?</h1>
    <p>A value has been assigned to an undeclared variable, there was an assignment without the (var,let,const) keyword
    </p><br>
    <hr>

    <h1>Write the code for adding new elements dynamically?</h1>
    <p>New elements can be dynamically created in JavaScript with the help of createElement()method.</p><br>
    <hr>

    <h1>What is the difference between ViewState and SessionState?</h1>
    <p>View state can only be visible from a single page and not multiple pages. Session state value availability is
        across all pages available in a user session.</p><br>
    <hr>

    <h1>What is === operator?</h1>
    <p>The === operator compares operands and returns true if both operands are of the same data type and same value,
        otherwise, it returns false</p><br>
    <hr>

    <h1>How can the style/class of an element be changed?</h1>
    <p>Using document. getElementById("MyElement").className = "MyClass";</p><br>
    <hr>

    <h1>What are all the looping structures in JavaScript?
    </h1>
    <p>
    <pre>

       1) Do while loop
        
        var a = prompt('enter your name');
        
        do {
            document.write(a);
            a++;
        } while (a <= 10)
        
        
       2) while loop
        
        var a = 10;

         while (a >= 1) {

             document.write(a );
                 a--;
                }
                
                
             
        3) For loop 
                
        for (var a = 1; a <= 20; a++) {
                    
            document.write("hello World");
               }
            </p><br><hr>
            </pre>

            <h1>How can you convert the string of any base to an integer in JavaScript? </h1>
            <p>There are three types <br> 
                1. Number() <br> 2. parseInt() <br> 3. parseFloat() <br></p><br><hr>

            <h1>What are all the types of Pop up boxes available in JavaScript?
            </h1>
            <p>Alert box, Confirm box, and Prompt box.</p><br><hr>
        
</body>

</html>