*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(39, 39, 39);
  }
  .main-card{
    margin: 30px 0px;
  }
  .card{
    margin: 0 auto;
    width: 900px;
    gap: 20px;
    display: flex;
    border: none;
    box-shadow: 2px 1px 2px 1px;
    padding: 25px;
    background-color: aliceblue;
  
  }
  .img-box{
    width: 400px;
    height:250px;
    overflow: hidden;
  }
  .img-box img{
    width: 100%;
    height: 100%;
  }
  .input{
    text-align: center;
    margin: 20px ;
  }
  .input button{
    padding: 5px 10px;
    
  }
  .input input{
    width: 300px;
    height: 32px;
  }
  .review{
    margin:20px 0px ;
  }
  .description{
    margin:40px 0px ;
  }
  .days button{
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(70, 190, 70);
    color: aliceblue;
  
  }
  .price{
    background-color: white;
    text-align: center;
  }
  .btn{
    padding: 2px 5px;
    background-color: rgb(12, 145, 12);
    color: aliceblue;
    border: none;
    border-radius: 5px;
  }
  